<!DOCTYPE html>
<html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <script src="js/image.js"></script>
  </head>
  <body>
    <header>
      <div class="center">
        <h2>
          WEB222 - Assignment 3
        </h2>
      </div>
    </header>
    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="image.html">Image</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <section class="main center">
      <!-- Start your code here -->
      <h2>HTML Images</h2>
      <figure>
        <a href="https://ict.senecacollege.ca/">
          <img src="../img/ict.png" alt="ICT School, Seneca College" />
        </a>
      </figure>

      <div id="imageJS">        
        <h3>HTML Images using JS</h3>
      </div>

      <script src="../js/image.js"></script>
      <!-- End your code here  -->
    </section>
    <footer>
      <div class="center">
        &copy; 2020 Dongchan Oh
      </div>
    </footer>
  </body>
</html>
