<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation</p>

		<h3>Contents</h3>
		<p>"This site contains 8 pages, 
			including: 
			Home, 
			<a href = "list.html">HTML Index</a>, 
			<a href = "list.html">HTML Lists</a>,
			<a href = "table.html">HTML Tables</a>,
			<a href = "image.html">HTML Images</a>,
			<a href = "audio.html">HTML5 Audio</a>, 
			<a href = "video.html">HTML5 Video</a>, 
		    <a href = "honesty.html">Honesty Statement</a></p>

		<h3>Display HTML markup code</h3>
		<div>
			&lt;!doctype html&gt;<br>
			&lt;html&gt;<br>
			&lt;head&gt;<br>
			<blockquote>&lt;title&gt;<b>WEB222</b>&lt;/title&gt;</blockquote>
			<blockquote>&lt;script src=<b>"js/myscript.js"</b>&gt;&lt;/script&gt;</blockquote>
			&lt;/head&gt;<br>
			&lt;body&gt;<br>
			<blockquote>&lt;h2&gt;<b>Basic HTML5 Document Structure</b>&lt;/h2&gt;</blockquote>
			<blockquote>&lt;p&gt;<b>This is a paragraph</b>&lt;/p&gt;</blockquote><br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		</div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2020 Dongchan Oh
	  </div>
	</footer>
</body>
</html>	  