<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
			<ol> 
				<li> Orange
				   <ul>	 
					  <li> Calories: 100 cal </li>
					  <li> Nutrition: Vitamin C </li>
				   </ul>
				</li>
				<li> Grape
					<ul>	 
						<li> Calories: 300 cal </li>
						<li> Nutrition: Calcium </li>
					 </ul>
				</li>
			</ol> 

		<div id="fruits">
			<h3>Fruit Lists</h3>
		</div>

		
		<div id="directArray">
			<h3>Directory Array</h3>
		</div>

		<script src = "../js/list.js"></script>

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2020 Dongchan Oh
	  </div>
	</footer>
</body>
</html>	  